In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [41]:
uiux=pd.read_csv('/content/consolidated_search_uiux.csv')

In [57]:
uiux

,Area,Career Level,Company,Company Website,Data Source,Date Posted,Date Scraped,Employer Contact Number,Employer Email,Industry,...,Jobtick Productjobs,Jobtick Prototyping,Jobtick Research,Jobtick Uiuxjobs,Jobtick Webmobileappjobs,Jobtick Wireframing,Jobtick Writing,Lower Salary Range,Upper Salary Range,Years of Experience
0,Not Specified,Entry,Talent Fields Hong Kong Company Limited,Not Specified,JobsDB,10-22-2021,22-10-2021,NaN,NaN,Human Resources Management/Consultancy,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,-1.0
1,Not Specified,Middle,Marvelconnect Technology Limited,Not Specified,JobsDB,10-22-2021,22-10-2021,NaN,NaN,Information Technology,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,21.0
2,Not Specified,Entry,Arch Partnership Limited,https://www.arch-partnership.com/,JobsDB,10-22-2021,22-10-2021,NaN,NaN,Information Technology,...,NaN,1.0,1.0,1.0,NaN,1.0,NaN,NaN,NaN,2.0
3,Not Specified,Entry,PCCW Solutions,http://www.pccwsolutions.com,JobsDB,10-22-2021,22-10-2021,NaN,NaN,Information Technology,...,NaN,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,2.0
4,Not Specified,Entry,Hutchison Telecommunications (Hong Kong) Limited,Not Specified,JobsDB,10-22-2021,22-10-2021,NaN,NaN,Telecommunication,...,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1542,Not Specified,Senior,Lidl Hong Kong Limited,Not Specified,JobsDB,10-07-2021,22-10-2021,NaN,NaN,Trading and Distribution,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
1543,Not Specified,Senior,Lidl Hong Kong Limited,Not Specified,JobsDB,10-08-2021,22-10-2021,NaN,NaN,Trading and Distribution,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
1544,Not Specified,Senior,Arup,Not Specified,JobsDB,10-12-2021,22-10-2021,NaN,NaN,Engineering - Others,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0
1545,Not Specified,Entry,Mtel Career Consulting,Not Specified,JobsDB,10-09-2021,22-10-2021,NaN,NaN,Information Technology,...,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,-1.0
1546,Not Specified,Entry,AI Academy Limited,Not Specified,JobsDB,09-26-2021,22-10-2021,NaN,NaN,Information Technology,...,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,-1.0

In [58]:
df=pd.read_csv('/content/jobms_consolidated_search_ds.csv')

In [59]:
df

,Area,Career Level,Company,Company Website,Data Source,Date Posted,Date Scraped,Employer Contact Number,Employer Email,Industry,...,Jobtick Dashboard,Jobtick Engineerjobs,jobtick Excel,jobtick Python,Jobtick Scientistjobs,jobtick SQL,Lower Salary Range,New Year Exp.,Upper Salary Range,Years of Experience
0,Not Specified,Entry,EC Healthcare,Not Specified,JobsDB,10-22-2021,22-10-2021,NaN,NaN,Health & Beauty Care,...,1.0,NaN,1.0,1.0,NaN,1.0,NaN,1.0,NaN,-1.0
1,Not Specified,Senior,A4lution Limited,Not Specified,JobsDB,10-22-2021,22-10-2021,['3955 8549'],NaN,Others,...,1.0,NaN,1.0,1.0,NaN,1.0,NaN,3.0,NaN,31.0
2,Not Specified,Entry,now TV,http://www.pccw.com,JobsDB,10-22-2021,22-10-2021,['2827 8322'],NaN,Telecommunication,...,NaN,NaN,1.0,NaN,NaN,1.0,NaN,1.0,NaN,1.0
3,Not Specified,Entry,Deloitte Global Services Limited,http://www.deloitte.com,JobsDB,10-21-2021,22-10-2021,NaN,NaN,Accounting/Audit/Tax Services,...,1.0,NaN,NaN,1.0,1.0,1.0,NaN,2.0,NaN,2.0
4,Not Specified,Entry,Lloyd Karson International Limited,Not Specified,JobsDB,10-22-2021,22-10-2021,NaN,NaN,Human Resources Management/Consultancy,...,1.0,NaN,NaN,1.0,NaN,1.0,17.0,1.0,25.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3206,-,Senior,Manulife (International) Limited,Not Specified,CTGoodJobs,09-28-2021,22-10-2021,NaN,NaN,Not Specified,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,7.5,NaN,7.5
3207,Admiralty,Entry,PCCW Solutions Limited,Not Specified,CTGoodJobs,09-28-2021,22-10-2021,NaN,NaN,Not Specified,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.5,NaN,1.5
3208,Tai Kok Tsui,Middle,PCCW Solutions Limited,Not Specified,CTGoodJobs,09-28-2021,22-10-2021,NaN,NaN,Not Specified,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,NaN,6.0
3209,Wong Tai Sin,Senior,Top Form International Limited,Not Specified,CTGoodJobs,09-28-2021,22-10-2021,NaN,NaN,Not Specified,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,5.0
3210,-,Entry,BitMEX,Not Specified,CTGoodJobs,09-27-2021,22-10-2021,NaN,NaN,Not Specified,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.5,NaN,2.5

# What are total number of jobs available?

In [12]:
df.shape[0]

3211

# What are total number of companies providing jobs?

In [15]:

len(df['Company'].unique())

1232

# What are total jobs for various domains?

In [17]:
df.columns

Index(['Area', 'Career Level', 'Company', 'Company Website', 'Data Source',
       'Date Posted', 'Date Scraped', 'Employer Contact Number',
       'Employer Email', 'Industry', 'Job Description', 'Job Functions',
       'Job Highlights', 'Job Link', 'Job Title', 'Job Type', 'Qualification',
       'Salary', 'Search Term', 'Total Entry Level Jobs',
       'Jobtick Analystjobs', 'Jobtick Avgsalary', 'Jobtick Dashboard',
       'Jobtick Engineerjobs', 'jobtick Excel', 'jobtick Python',
       'Jobtick Scientistjobs', 'jobtick SQL', 'Lower Salary Range',
       'New Year Exp.', 'Upper Salary Range', 'Years of Experience'],
      dtype='object')

In [19]:
len(df['Industry'].unique())

51

# What are various career level and it’s distribution across various jobs?

In [23]:
pd.DataFrame(df['Career Level'].value_counts())

        Career Level
Entry           1328
Middle          1000
Senior           883

# What are distribution of jobs across various analytics fields?

In [33]:
analytics=df[df['Job Title'].str.contains("analy")]

In [34]:
analytics['Job Title'].value_counts()

Analyst Programmer (Web development / data analytics)                                         1
Manager-Risk assurance- Data analytics                                                        1
Logistics Coordinator (Data analyst/UAT)                                                      1
Assistant Project Coordinator / Project Coordinator (Business analyst)                        1
Senior programmer / Analyst programmer / System analyst (Attractive remuneration packages)    1
Data analyst                                                                                  1
Manager, Performance Management (MIS analysis and reporting)                                  1
IT Infrastructure Director - data analytics                                                   1
Name: Job Title, dtype: int64

# Which company is providing highest number of jobs?
IT Solutions Limited.

In [40]:
pd.DataFrame(df['Job Title'].groupby(df['Company']).count().sort_values(ascending=False))

                                                    Job Title
Company
IT Solutions Limited.                                      43
Robert Walters (HK)                                        40
Hong Kong Applied Science and Technology Resear...         37
Manpower Services (Hong Kong) Limited                      31
Pinpoint Asia Limited                                      29
...                                                       ...
Hyper Vision Limited                                        1
Hysan Development Co Limited                                1
I-Access Group Limited                                      1
I-Charge Solutions International Company Limited            1
賢思創科有限公司                                                    1

[1232 rows x 1 columns]

# Which domain has the highest number of jobs?

In [42]:
len(df)

3211

In [43]:
len(uiux)

1547

# What are minimum required qualification for job roles?
Primary

In [48]:
df['Qualification'].unique()

array(['Not Specified', 'Degree', 'Non-Degree Tertiary', '(N/A)',
       'School Certificate', 'Postgraduate', 'Matriculated', ':\xa0',
       'Primary'], dtype=object)

# What are various job types for different job titles?

In [52]:
df["Job Title"].groupby(df['Job Type']).count().sort_values(ascending=False).reset_index()

                                             Job Type  Job Title
0                                Full Time, Permanent       1822
1                                           Full Time        786
2                                 Full Time, Contract        268
3                                       Not Specified         96
4                                           Permanent         56
5                                            Contract         54
6                      Full Time, Permanent, Contract         52
7                                Full Time, Temporary         15
8                               Full Time, Internship          7
9                      Full Time, Temporary, Contract          4
10          Full Time, Permanent, Temporary, Contract          4
11                    Full Time, Permanent, Temporary          4
12                                Temporary, Contract          4
13  Full Time, Permanent, Temporary, Contract, Fre...          3
14                                Permanent, Contract          2
15                                          Temporary          2
16                                          Part Time          2
17                   Full Time, Permanent, Internship          2
18        Full Time, Part Time, Temporary, Internship          2
19  Full Time, Part Time, Permanent, Temporary, Co...          2
20                               Full Time, Part Time          2
21                     Full Time, Part Time, Contract          2
22                   Full Time, Part Time, Internship          2
23         Full Time, Permanent, Contract, Internship          1
24                   Part Time, Internship, Freelance          1
25                    Full Time, Contract, Internship          1
26         Full Time, Part Time, Contract, Internship          1
27          Part Time, Temporary, Contract, Freelance          1
28                     Part Time, Temporary, Contract          1
29                               Part Time, Temporary          1
30  Part Time, Permanent, Temporary, Contract, Int...          1
31                     Part Time, Contract, Freelance          1
32                              Part Time, Internship          1
33                    Full Time, Permanent, Freelance          1
34          Full Time, Part Time, Permanent, Contract          1
35                                         Internship          1
36  Full Time, Part Time, Permanent, Contract, Fre...          1
37  Full Time, Part Time, Permanent, Contract, Int...          1
38         Full Time, Part Time, Permanent, Temporary          1
39         Full Time, Part Time, Temporary, Freelance          1
40                     Temporary, Contract, Freelance          1

# Which are TOP 5 companies with highest jobs?

In [56]:
df['Company'].groupby(df['Job Title']).count().sort_values(ascending=False).reset_index().head(5)

            Job Title  Company
0    Business Analyst       46
1      System Analyst       35
2  Analyst Programmer       31
3        Data Analyst       25
4      Data Scientist       17