In [199]:
import pandas as pd

In [200]:
import numpy as np

In [201]:
import matplotlib.pyplot as plt

In [202]:
import seaborn as sns
import warnings as wq
wq.filterwarnings('ignore')

In [203]:
df=pd.read_csv('final_c.csv')

In [204]:
df

,Unnamed: 0,Unnamed: 0.1,Country Name,Country Code,Counterpart-Area Name,Counterpart-Area Code,Indicator Name,Indicator Code,1970,1971,...,2020,2021,2022,2023,2024,2025,2026,2027,2028,dept
0,0,0,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.DPPG,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,103.697
1,1,1,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.OFFT,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,103.697
2,2,2,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.PRVT,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
3,3,3,Afghanistan,AFG,World,WLD,Average grant element on new external debt com...,DT.GRE.DPPG,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,392.133
4,4,4,Afghanistan,AFG,World,WLD,Average grant element on new external debt com...,DT.GRE.OFFT,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,392.133
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73396,77379,77379,Zimbabwe,ZWE,World,WLD,"Undisbursed external debt, official creditors ...",DT.UND.OFFT.CD,0.000,0.000,...,1242813846.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,33404043110.500
73397,77380,77380,Zimbabwe,ZWE,World,WLD,"Undisbursed external debt, private creditors (...",DT.UND.PRVT.CD,0.000,0.000,...,16961508.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,4656223137.700
73398,77381,77381,Zimbabwe,ZWE,World,WLD,"Undisbursed external debt, total (UND, current...",DT.UND.DPPG.CD,0.000,0.000,...,1259775354.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,38060266247.400
73399,77382,77382,Zimbabwe,ZWE,World,WLD,"Use of IMF credit (DOD, current US$)",DT.DOD.DIMF.CD,0.000,0.000,...,487647537.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,12206768687.600
73400,77383,77383,Zimbabwe,ZWE,World,WLD,"Use of IMF credit, SDR allocations (DOD, curre...",DT.DOD.DSDR.CD,0.000,0.000,...,487647537.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,5383514685.700

In [205]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Country Name', 'Country Code',
       'Counterpart-Area Name', 'Counterpart-Area Code', 'Indicator Name',
       'Indicator Code', '1970', '1971', '1972', '1973', '1974', '1975',
       '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984',
       '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
       '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020',
       '2021', '2022', '2023', '2024', '2025', '2026', '2027', '2028', 'dept'],
      dtype='object')

In [206]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73401 entries, 0 to 73400
Data columns (total 68 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             73401 non-null  int64
 1   Unnamed: 0.1           73401 non-null  int64
 2   Country Name           73401 non-null  object
 3   Country Code           73401 non-null  object
 4   Counterpart-Area Name  73401 non-null  object
 5   Counterpart-Area Code  73401 non-null  object
 6   Indicator Name         73401 non-null  object
 7   Indicator Code         73401 non-null  object
 8   1970                   73401 non-null  float64
 9   1971                   73401 non-null  float64
 10  1972                   73401 non-null  float64
 11  1973                   73401 non-null  float64
 12  1974                   73401 non-null  float64
 13  1975                   73401 non-null  float64
 14  1976                   73401 non-null  float64
 15  1977                   73401 non-null  float64
 16  1978                   73401 non-null  float64
 17  1979                   73401 non-null  float64
 18  1980                   73401 non-null  float64
 19  1981                   73401 non-null  float64
 20  1982                   73401 non-null  float64
 21  1983                   73401 non-null  float64
 22  1984                   73401 non-null  float64
 23  1985                   73401 non-null  float64
 24  1986                   73401 non-null  float64
 25  1987                   73401 non-null  float64
 26  1988                   73401 non-null  float64
 27  1989                   73401 non-null  float64
 28  1990                   73401 non-null  float64
 29  1991                   73401 non-null  float64
 30  1992                   73401 non-null  float64
 31  1993                   73401 non-null  float64
 32  1994                   73401 non-null  float64
 33  1995                   73401 non-null  float64
 34  1996                   73401 non-null  float64
 35  1997                   73401 non-null  float64
 36  1998                   73401 non-null  float64
 37  1999                   73401 non-null  float64
 38  2000                   73401 non-null  float64
 39  2001                   73401 non-null  float64
 40  2002                   73401 non-null  float64
 41  2003                   73401 non-null  float64
 42  2004                   73401 non-null  float64
 43  2005                   73401 non-null  float64
 44  2006                   73401 non-null  float64
 45  2007                   73401 non-null  float64
 46  2008                   73401 non-null  float64
 47  2009                   73401 non-null  float64
 48  2010                   73401 non-null  float64
 49  2011                   73401 non-null  float64
 50  2012                   73401 non-null  float64
 51  2013                   73401 non-null  float64
 52  2014                   73401 non-null  float64
 53  2015                   73401 non-null  float64
 54  2016                   73401 non-null  float64
 55  2017                   73401 non-null  float64
 56  2018                   73401 non-null  float64
 57  2019                   73401 non-null  float64
 58  2020                   73401 non-null  float64
 59  2021                   73401 non-null  float64
 60  2022                   73401 non-null  float64
 61  2023                   73401 non-null  float64
 62  2024                   73401 non-null  float64
 63  2025                   73401 non-null  float64
 64  2026                   73401 non-null  float64
 65  2027                   73401 non-null  float64
 66  2028                   73401 non-null  float64
 67  dept                   73401 non-null  float64
dtypes: float64(60), int64(2), object(6)
memory usage: 38.1+ MB

In [207]:
df_new=df.drop(df.iloc[:,8:66],axis=1)
pd.set_option('display.float_format', lambda x: '%.3f' % x)

# Finding the number of distinct countries

In [208]:
len(df_new['Country Name'].unique())

129

In [209]:
pd.DataFrame(df_new['Indicator Code'].unique())

                  0
0       DT.GPA.DPPG
1       DT.GPA.OFFT
2       DT.GPA.PRVT
3       DT.GRE.DPPG
4       DT.GRE.OFFT
..              ...
564  DT.UND.OFFT.CD
565  DT.UND.PRVT.CD
566  DT.UND.DPPG.CD
567  DT.DOD.DIMF.CD
568  DT.DOD.DSDR.CD

[569 rows x 1 columns]

# Totaling the amount of debt owed by the countries

In [210]:
df_new.groupby('Country Name')['dept'].sum().reset_index()

      Country Name               dept
0      Afghanistan   980125837306.203
1          Albania  2302505170943.024
2          Algeria 22681152654738.773
3           Angola 18863278110552.418
4        Argentina 81352235210746.344
..             ...                ...
124  Venezuela, RB 45783162055973.227
125        Vietnam 30430331241572.301
126    Yemen, Rep.  4860407124084.539
127         Zambia  6068553180431.865
128       Zimbabwe  3622556387469.972

[129 rows x 2 columns]

# Country with the highest debt

In [211]:
df_new.groupby('Country Name')['dept'].sum().sort_values(ascending=False).head(1)

Country Name
China   455006533803082.625
Name: dept, dtype: float64

# Average amount of debt across indicators

In [212]:
df_new.groupby('Country Name')['dept'].agg(np.average).reset_index()

      Country Name             dept
0      Afghanistan   1722541014.598
1          Albania   4046582022.747
2          Algeria  39861428215.710
3           Angola  33151631125.751
4        Argentina 142974051336.988
..             ...              ...
124  Venezuela, RB  80462499219.637
125        Vietnam  53480371250.566
126    Yemen, Rep.   8542016035.298
127         Zambia  10665295571.936
128       Zimbabwe   6366531436.678

[129 rows x 2 columns]

# The highest amount of principal repayments

In [213]:
dept_indi=df_new.groupby(['Indicator Code','Indicator Name'])['dept'].sum().reset_index() 
dept_indi.iloc[np.where(dept_indi['Indicator Name'].str.contains('repayments'))].sort_values(by='dept',ascending=False)

,Indicator Code,Indicator Name,dept
26,DT.AMT.DLXF.CD,"Principal repayments on external debt, long-te...",19913335131689.098
25,DT.AMT.DLTF.CD,"Principal repayments on external debt, long-te...",14509160844573.803
28,DT.AMT.DPNG.CD,"Principal repayments on external debt, private...",10518874254684.896
29,DT.AMT.DPPG.CD,"Principal repayments on external debt, public ...",9394462426785.004
23,DT.AMT.DEPS.CD,"Principal repayments on external debt, public ...",6301423975810.099
22,DT.AMT.DEGG.CD,"Principal repayments on external debt, general...",6110766456673.404
27,DT.AMT.DOPS.CD,"Principal repayments on external debt, other p...",3091292602873.299
21,DT.AMT.DECB.CD,"Principal repayments on external debt, central...",119071109221.700
70,DT.AMT.PRPG.CD,"Principal repayments on external debt, private...",43088751858.200

# The most common debt indicator

In [214]:
df_new['Indicator Code'].value_counts()

DT.NTR.PROP.PRVG.CD    129
DT.DIS.BLAT.CB.CD      129
DT.AMT.MLTC.OPS.CD     129
DT.DIS.BLAT.PRVG.CD    129
DT.NFL.PRVT.PS.CD      129
                      ...
DT.DOD.DOPS.CD         129
DT.INT.PBND.OPS.CD     129
DT.NTR.MLTC.OPS.CD     129
DT.AMT.BLTC.PRVG.CD    129
BX.GRT.TECH.CD.DT      129
Name: Indicator Code, Length: 569, dtype: int64

# Other viable debt issues and conclusion

In [215]:
df_new.groupby('Country Name')['dept'].max().sort_values(ascending=False).reset_index().head(10)

                                        Country Name                dept
0                                              China 155933632932081.938
1                                         South Asia  50221919341657.992
2                                             Brazil  42131239879448.992
3                                              India  39274423390206.000
4                                 Russian Federation  31268359000000.000
5         Sub-Saharan Africa (excluding high income)  31167015420803.000
6                                             Mexico  27959914195572.000
7  Middle East & North Africa (excluding high inc...  21564797000000.000
8                                           IDA only  19314486000000.000
9                                             Turkey  16663907174315.002